{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1048120587,
      "isDeleted": false,
      "id": "aqt1RgV2YpSh1k8be342a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.9499053955078,
      "y": 200.54489898681638,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.31246948242189,
      "height": 195.3884429931641,
      "seed": 417720151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ItY5YLEyjiMnURFHpphKN"
        }
      ],
      "updated": 1732049248447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1261591845,
      "isDeleted": false,
      "id": "ItY5YLEyjiMnURFHpphKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4361801147461,
      "y": 235.73912048339844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 125,
      "seed": 612164727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732049248447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado\n\nfunções\n\n<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqt1RgV2YpSh1k8be342a",
      "originalText": "estado\n\nfunções\n\n<JSX>",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1669200901,
      "isDeleted": false,
      "id": "0l2coATgFj2NZII1AGHv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.59012728912154,
      "y": 139.03757605360244,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 186.23275756835938,
      "height": 42.55566838578182,
      "seed": 489984992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732048740458,
      "link": null,
      "locked": false,
      "fontSize": 34.044534708625456,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1943820425,
      "isDeleted": false,
      "id": "75RX88uEbw0nNigiOk94q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.483022177868,
      "y": 190.6799846453419,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.31246948242189,
      "height": 67.23091125488284,
      "seed": 904906889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JePNcAMnkrisxbSbKNHIc"
        },
        {
          "id": "7SRCTZblXQmGLf2eMyOxU",
          "type": "arrow"
        }
      ],
      "updated": 1731438548197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 967991145,
      "isDeleted": false,
      "id": "JePNcAMnkrisxbSbKNHIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3392767555047,
      "y": 211.7954402727833,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.59996032714844,
      "height": 25,
      "seed": 1205325673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731438548197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75RX88uEbw0nNigiOk94q",
      "originalText": "<JSX>",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1689168971,
      "isDeleted": false,
      "id": "PvcDjcuDqlDzDlLcG5lCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7604511027316,
      "y": 76.44559567208886,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 186.23275756835938,
      "height": 42.55566838578182,
      "seed": 819722825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732049084817,
      "link": null,
      "locked": false,
      "fontSize": 34.044534708625456,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1874640133,
      "isDeleted": false,
      "id": "kYFbua0Yu5vCNow3_o29C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5628803019504,
      "y": 205.19504571291458,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.31246948242189,
      "height": 157.5086517333985,
      "seed": 2021560935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUgVFliMGYEYC5DTMTLrI"
        }
      ],
      "updated": 1732049053490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1013395657,
      "isDeleted": false,
      "id": "uUgVFliMGYEYC5DTMTLrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0491550211887,
      "y": 246.44937157961382,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 75,
      "seed": 804105607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731438449341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado\n\nfunções",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYFbua0Yu5vCNow3_o29C",
      "originalText": "estado\n\nfunções",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1892299621,
      "isDeleted": false,
      "id": "ZJmTAd1VOl71F6X-cirAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3748920207004,
      "y": 153.0562572353557,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.0498046875,
      "height": 42.55566838578182,
      "seed": 638533033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732048740510,
      "link": null,
      "locked": false,
      "fontSize": 34.044534708625456,
      "fontFamily": 1,
      "text": "Hook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 334351207,
      "isDeleted": false,
      "id": "7SRCTZblXQmGLf2eMyOxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.8714193946648,
      "y": 225.97798111808726,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 90.27783203125,
      "height": 105.68075630625316,
      "seed": 1953908041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731438576682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "75RX88uEbw0nNigiOk94q",
        "focus": -0.24269469652951647,
        "gap": 1.075927734375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.86417514068398,
          9.467652058206255
        ],
        [
          -10.767355621034767,
          105.68075630625316
        ],
        [
          79.51047641021523,
          92.48632881601878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 239872651,
      "isDeleted": false,
      "id": "VxbuPOrn6KMgRUnX-lAcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0593250040988,
      "y": 294.93113732668417,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.71823120117188,
      "height": 82.40835571289062,
      "seed": 1853733001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732049233175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D1IlwH5sgi_vfsq8sjwnY",
        "focus": -0.32062344845259205,
        "gap": 8.402045210275674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.6365966796875,
          -82.40835571289062
        ],
        [
          199.71823120117188,
          -43.186676025390625
        ]
      ]
    },
    {
      "id": "D1IlwH5sgi_vfsq8sjwnY",
      "type": "rectangle",
      "x": 866.1796014155464,
      "y": 124.17462349293525,
      "width": 358.8890686035156,
      "height": 257.1234588623047,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 912886539,
      "version": 65,
      "versionNonce": 563724619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VxbuPOrn6KMgRUnX-lAcy",
          "type": "arrow"
        }
      ],
      "updated": 1732049203817,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}